<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="PrimaryBlueOne">#0D70B2</color>
    <color name="PrimaryBlueTwo">#ADDEFE</color>
    <color name="PrimaryYellowOne">#F4C14F</color>
    <color name="PrimaryYellowTwo">#FFE3AA</color>
    <color name="TextTitle">#333333</color>
    <color name="BodyText">#666666</color>
    <color name="InactiveState">#999999</color>
    <color name="FieldOutline">#BFBFBF</color>
    <color name="FadedContent">#EDEBEB</color>
    <color name="red">#E15E54</color>
    <color name="green">#3EB7A1</color>
    <color name="blue">#488CD3</color>
</resources>